---
layout: default
title: "1751 最多可以参加的会议数目 II"
permalink: /solutions/1701-1800/1751-maximum-number-of-events-that-can-be-attended-ii/
parent: /solutions/1701-1800/
---

# [1751. 最多可以参加的会议数目 II](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended-ii/description/)

- 标签：动态规划
- 难度：困难

## 题目大意

给你一个 `events` 数组，其中 *events[i] = [**startDay<sub>i</sub>**, **endDay<sub>i</sub>** , **value<sub>i</sub>**]* ，表示第 `i` 个会议在 **startDay<sub>i</sub>**
天开始，第 **endDay<sub>i</sub>** 天结束，如果你参加这个会议，你能得到价值 **value<sub>i</sub>** 。同时给你一个整数 `k` 表示你能参加的最多会议数目。

你同一时间只能参加一个会议。如果你选择参加某个会议，那么你必须 完整
地参加完这个会议。会议结束日期是包含在会议内的，也就是说你不能同时参加一个开始日期与另一个结束日期相同的两个会议。

请你返回能得到的会议价值 最大和 。

- 示例 1

```
输入：events = [[1,2,4],[3,4,3],[2,3,1]], k = 2
输出：7
解释：选择绿色的活动会议 0 和 1，得到总价值和为 4 + 3 = 7 。
```

- 示例 2

```
输入：events = [[1,2,4],[3,4,3],[2,3,10]], k = 2
输出：10
解释：参加会议 2 ，得到价值和为 10 。
你没法再参加别的会议了，因为跟会议 2 有重叠。你 不 需要参加满 k 个会议。
```

- 示例 3

```
输入：events = [[1,1,1],[2,2,2],[3,3,3],[4,4,4]], k = 3
输出：9
解释：尽管会议互不重叠，你只能参加 3 个会议，所以选择价值最大的 3 个会议。
```

## 解题

### 思路：动态规划
- state: `dp[i][j]` 表示前i个事件中参加j个活动的最大价值，`0 <= i <= len`, `0 <= j <= k`
- status function: 是否参与当前活动 
  - 不参与：`dp[i][j] = dp[i - 1][j]`
  - 参与：`dp[i][j] = dp[last][j - 1] + event[i][2]`, `last` 是与第 `i` 个事件不冲突的第一个事件
- condition: `dp[0][k] = 0` 
- solution: `dp[len][k]` 
### 代码

```java[]
class Solution {
    public int maxValue(int[][] events, int k) {
        if (events == null || events.length == 0 || events[0] == null || events[0].length != 3) {
            return 0;
        }

        int len = events.length;
        Arrays.sort(events, (a, b) -> a[1] - b[1]);
        int[][] dp = new int[len + 1][k + 1];

        for (int i = 1; i <= len; i++) {
            int[] currentEvent = events[i - 1];

            int left = 1;
            int right = i - 1;

            while (left + 1 < right) {
                int mid = left + (right - left) / 2;
                if (events[mid - 1][1] < currentEvent[0]) {
                    left = mid;
                } else {
                    right = mid;
                }
            }

            int last = events[right][1] < currentEvent[0] ? right : 0;

            for (int n = i - 1; n > 0; n--) {
                if (currentEvent[0] > events[n - 1][1]) {
                    last = n;
                    break;
                }
            }

            for (int j = 1; j <= k; j++) {
                dp[i][j] = Math.max(dp[i - 1][j], dp[last][j - 1] + currentEvent[2]);
            }
        }

        return dp[len][k];
    }
}
```

### 思路：复杂度分析

- **时间复杂度**：`O(nlogn)`。
- **空间复杂度**：`O(n * k)`。

## 关联题目

- [2054. 两个最好的不重叠活动](https://leetcode.cn/problems/two-best-non-overlapping-events/solutions/1077100/liang-ge-zui-hao-de-bu-zhong-die-huo-don-urq5/)
- [1353. 最多可以参加的会议数目](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended/description/)
