---
layout: default
title: "2576. 求出最多标记下标"
permalink: /solutions/2501-2600/2576-find-the-maximum-number-of-marked-indices/
parent: /solutions/2501-2600/
---

# [2576. 求出最多标记下标](https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices/description/)

- 标签：双指针、二分搜索
- 难度：中等

## 题目大意

给你一个下标从 0 开始的整数数组 `nums` 。

一开始，所有下标都没有被标记。你可以执行以下操作任意次：

选择两个 互不相同且未标记 的下标 `i` 和 `j` ，满足 `2 * nums[i] <= nums[j]` ，标记下标 `i` 和 `j` 。
请你执行上述操作任意次，返回 `nums` 中最多可以标记的下标数目。

- 示例 1：

```
输入：nums = [3,5,2,4]
输出：2
解释：第一次操作中，选择 i = 2 和 j = 1 ，操作可以执行的原因是 2 * nums[2] <= nums[1] ，标记下标 2 和 1 。
没有其他更多可执行的操作，所以答案为 2 。
```

- 示例 2：

```
输入：nums = [9,2,5,4]
输出：4
解释：第一次操作中，选择 i = 3 和 j = 0 ，操作可以执行的原因是 2 * nums[3] <= nums[0] ，标记下标 3 和 0 。
第二次操作中，选择 i = 1 和 j = 2 ，操作可以执行的原因是 2 * nums[1] <= nums[2] ，标记下标 1 和 2 。
没有其他更多可执行的操作，所以答案为 4 。
```

- 示例 3：

```
输入：nums = [7,6,8]
输出：0
解释：没有任何可以执行的操作，所以答案为 0 。
```

## 解题思路

双指针+贪心

### 思路：

### 代码

```swift[]
    
    func maxNumOfMarkedIndices(_ nums: [Int]) -> Int {
        
        let sortedNums = nums.sorted()
        let n = sortedNums.count
        
        var left = 0
        var right = n / 2
        var res = 0
        
        while left < n/2 && right < n {
            
            if sortedNums[left] * 2 <= sortedNums[right] {
                res += 1
                left += 1
            }
            right += 1
        }
        return res * 2
    }
```

```java[]
class Solution {
    // 从后向前
    public int maxNumOfMarkedIndices(int[] nums) {
        // Ideas: Sort -> Low/High Area 
        // 破坏：找到第一个 2 * nums[i] <= nums[j] 的 j
        if (nums == null || nums.length == 0) {
            return 0;
        }

        Arrays.sort(nums);
        int len = nums.length;
        int left = len / 2 - 1;
        int result = 0;
        int j = len - 1;

        for (int i = left; i >= 0; i--) {
            int current = nums[i];
            int limit = j;

            while (i >= 0 && 2 * current <= nums[j]) {
                j--;
                i--;
            }

            int num = limit - j;
            result += 2 * num;

            if (num > 0) {
                i++;
            }
        }

        return result;
    }
    
    // 从前向后
    public int maxNumOfMarkedIndices(int[] nums) {
        // Ideas: Sort -> Low/High Area
        // 破坏：找到第一个 2 * nums[i] <= nums[j] 的 j
        if (nums == null || nums.length == 0) {
            return 0;
        }

        Arrays.sort(nums);
        int len = nums.length;
        int left = len / 2 - 1;
        int result = 0;
        int j = left + 1;

        for (int i = 0; i <= left && j < len; i++) {
            while (j < len && 2 * nums[i] > nums[j]) {
                j++;
            }

            if (j < len && 2 * nums[i] <= nums[j]) {
                result += 2;

                // 当前的 j 和当前的 i 匹配了，所以要 j++
                j++;
            }
        }


        return result;
    }
}
```

### 思路：复杂度分析

- **时间复杂度**：`O(nlogn)`。
- **空间复杂度**：`O(1)`。
